<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/about_me.css">
    <title>Personal Portfolio: About Me</title>

</head>
<body>
    <header class="header">

        <input type="checkbox" id="check">
        <a href="portfolio.html" class="logo">Lou.</a>
        
        <nav class="navbar">
            <div class="navbar_box"><a href="portfolio.html">Home</a></div>
            <div class="navbar_box"><a href="about_me.html">About Me</a></div>
            <div class="navbar_box"><a href="works.html">My Work</a></div>
            <div class="navbar_box"><a href="skills.html">My Skills</a></div>
            <div class="navbar_box"><a href="contact_us.html">Contact Me</a></div>
        </nav>

        <nav class="icons">
            <div class="icons_box"><a href="https://hk.linkedin.com/" target="_blank" title="Linkedin"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="icons_box"><a href="https://x.com/" target="_blank" title="Twitter"><i class="fa-brands fa-twitter"></i></a></div>    
            <div class="icons_box"><a href="" target="_blank" title="FaceBook"><i class="fa-brands fa-facebook"></i></a></div>
            <div class="icons_box"><a href="https://login.yahoo.com/" target="_blank" title="Yahoo"><i class="fa-solid fa-envelope"></i></a></div>   
        </nav>

        
        <label for="check" class="label_icons">
            <i class="fa-solid fa-list" id="list"></i>
            <i class="fa-solid fa-x" id="close"></i>
        </label>

    </header>



    <section class="about">
        <div class="about_box1">
            <h4>:LIU<br>YI<br>SHAN<br>:LOU</h4>
        </div>

        <div class="about_box2">
            <h3>Hi, I'm Liu Yi Shan (LOU/LAO)</h3>
            <span>
                Hong Kong Institute of Vocational Education(ShaTin) 
                Higher Diploma in Software Engineering
            </span>
            <p>
                A passionate and proactive IT professional with a solid foundation 
                in computer science and programming. Possesses skills in mobile 
                software development, web development, and programming. 
                Demonstrates effective communication and teamwork abilities. 
                Committed to continuous learning and making contributions to 
                the IT industry. Eagerly looks forward to engaging with like-minded 
                individuals, fostering collaborative partnerships and shared growth.
            </p>
            <button class="btn_cv" onclick="file()" >Download CV</button>
        </div>
    </section>
<script src="js/index.js"></script>
</body>
</html>